<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   
    android:background="#9bbf93">
     <HorizontalScrollView
         android:layout_weight="5" 
                android:id="@+id/horizontalScroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:scrollbars="horizontal">
    <LinearLayout 
        
        android:id="@+id/orderPane" 
        android:orientation="horizontal"
        android:layout_width="0px"
         android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/sum"
        android:textSize="10sp" 
        android:layout_width="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="15dp"/>android:layout_height="35dp"
        <!--
    <EditText
        android:id="@+id/numCustomer"
        android:inputType="number"
    android:digits="0123456789"

        android:textSize="10sp"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    	android:hint="number of customers"    
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        />
   -->
    <Spinner
    android:id="@+id/idTable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:hint="Table No"
    android:gravity="center_vertical|center_horizontal"
	android:layout_gravity="center_vertical|center_horizontal"
    android:textSize="10sp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"/>
    
    
    
    <Button 
        android:id="@+id/submit_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="10sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    </LinearLayout>
    </LinearLayout>
 